## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = H2HCamel



# load XML routes
camel.main.routes-include-pattern = routes/*.xml

# turn on route reloading on file changes
camel.main.routes-reload-enabled = true
# the base directory to watch
camel.main.routes-reload-directory = src/main/resources
# pattern(s) for files to watch
camel.main.routes-reload-pattern = routes/*.xml

# to configure the camel quartz component
# here we can configure the options on the component level (and we can use dash-naming-style)
camel.component.quartz.start-delayed-seconds = 3

# properties used in the route
myCron = 0 0/5 15,16,17,18 * * ?

# application properties
hi = Hello
bye = Bye

